uint8_t digit = 0;
uint8_t digit2 = 0;
uint8_t digit3 = 0;
uint8_t digit4 = 0;
uint8_t digit5 = 0;
uint8_t digit6 = 0;
uint8_t digit7 = 0;
uint8_t digit8 = 0;

uint8_t counter1 = 0;
uint8_t counter2 = 0;
uint8_t counter3 = 0;
uint8_t counter4 = 0;
uint8_t counter5 = 0;
uint8_t counter6 = 0;
uint8_t counter7 = 0;
uint8_t counter8 = 0;





while (0)
    {


        counter1 ++;
        digit ++;

        if (digit == 10 ){
            counter2 ++;
            digit = 0;
            counter1 = 0;
            digit2 ++;
        }
        if (digit2 == 10)
        {
            counter3 ++;
            digit2 = 0;
            counter2 = 0;
            digit3 ++;
        }
        if (digit3 == 10)
        {
            counter4 ++;
            digit3 = 0;
            counter3 = 0;
            digit4 ++;
        }
        if (digit4 == 10)
        {
            counter5 ++;
            digit4 = 0;
            counter4 = 0;
            digit5 ++;
        }
        if (digit5 == 10)
        {
            counter6 ++;
            digit5 = 0;
            counter5 = 0;
            digit6 ++;
        }
        if (digit6 == 10)
        {
            counter7 ++;
            digit6 = 0;
            counter6 = 0;
            digit7 ++;
        }
        if (digit7 == 10)
        {
            counter8 ++;
            digit7 = 0;
            counter7 = 0;
            digit8 ++;
        }
        execute(0x01, counter1);
        execute(0x02, counter2);
        execute(0x03, counter3);
        execute(0x04, counter4);
        execute(0x05, counter5);
        execute(0x06, counter6);
        execute(0x07, counter7);
        execute(0x08, counter8);

    }